rs0:SECONDARY> rs.status()
{
	"set" : "rs0",
	"date" : ISODate("2022-05-25T13:17:00.690Z"),
	"myState" : 2,
	"term" : NumberLong(3),
	"syncingTo" : "192.168.196.136:27017",
	"syncSourceHost" : "192.168.196.136:27017",
	"syncSourceId" : 0,
	"heartbeatIntervalMillis" : NumberLong(2000),
	"majorityVoteCount" : 2,
	"writeMajorityCount" : 2,
	"optimes" : {
		"lastCommittedOpTime" : {
			"ts" : Timestamp(1653484611, 1),
			"t" : NumberLong(3)
		},
		"lastCommittedWallTime" : ISODate("2022-05-25T13:16:51.621Z"),
		"readConcernMajorityOpTime" : {
			"ts" : Timestamp(1653484611, 1),
			"t" : NumberLong(3)
		},
		"readConcernMajorityWallTime" : ISODate("2022-05-25T13:16:51.621Z"),
		"appliedOpTime" : {
			"ts" : Timestamp(1653484611, 1),
			"t" : NumberLong(3)
		},
		"durableOpTime" : {
			"ts" : Timestamp(1653484611, 1),
			"t" : NumberLong(3)
		},
		"lastAppliedWallTime" : ISODate("2022-05-25T13:16:51.621Z"),
		"lastDurableWallTime" : ISODate("2022-05-25T13:16:51.621Z")
	},
	"lastStableRecoveryTimestamp" : Timestamp(1653484561, 1),
	"lastStableCheckpointTimestamp" : Timestamp(1653484561, 1),
	"members" : [
		{
			"_id" : 0,
			"name" : "192.168.196.136:27017",
			"health" : 1,
			"state" : 1,
			"stateStr" : "PRIMARY",
			"uptime" : 1207,
			"optime" : {
				"ts" : Timestamp(1653484611, 1),
				"t" : NumberLong(3)
			},
			"optimeDurable" : {
				"ts" : Timestamp(1653484611, 1),
				"t" : NumberLong(3)
			},
			"optimeDate" : ISODate("2022-05-25T13:16:51Z"),
			"optimeDurableDate" : ISODate("2022-05-25T13:16:51Z"),
			"lastHeartbeat" : ISODate("2022-05-25T13:16:59.383Z"),
			"lastHeartbeatRecv" : ISODate("2022-05-25T13:17:00.560Z"),
			"pingMs" : NumberLong(1),
			"lastHeartbeatMessage" : "",
			"syncingTo" : "",
			"syncSourceHost" : "",
			"syncSourceId" : -1,
			"infoMessage" : "",
			"electionTime" : Timestamp(1653481651, 1),
			"electionDate" : ISODate("2022-05-25T12:27:31Z"),
			"configVersion" : 27721
		},
		{
			"_id" : 1,
			"name" : "192.168.204.72:27017",
			"health" : 1,
			"state" : 2,
			"stateStr" : "SECONDARY",
			"uptime" : 436171,
			"optime" : {
				"ts" : Timestamp(1653484611, 1),
				"t" : NumberLong(3)
			},
			"optimeDate" : ISODate("2022-05-25T13:16:51Z"),
			"syncingTo" : "192.168.196.136:27017",
			"syncSourceHost" : "192.168.196.136:27017",
			"syncSourceId" : 0,
			"infoMessage" : "",
			"configVersion" : 27721,
			"self" : true,
			"lastHeartbeatMessage" : ""
		},
		{
			"_id" : 2,
			"name" : "192.168.235.138:27017",
			"health" : 1,
			"state" : 2,
			"stateStr" : "SECONDARY",
			"uptime" : 1207,
			"optime" : {
				"ts" : Timestamp(1653484611, 1),
				"t" : NumberLong(3)
			},
			"optimeDurable" : {
				"ts" : Timestamp(1653484611, 1),
				"t" : NumberLong(3)
			},
			"optimeDate" : ISODate("2022-05-25T13:16:51Z"),
			"optimeDurableDate" : ISODate("2022-05-25T13:16:51Z"),
			"lastHeartbeat" : ISODate("2022-05-25T13:16:59.524Z"),
			"lastHeartbeatRecv" : ISODate("2022-05-25T13:16:59.523Z"),
			"pingMs" : NumberLong(1),
			"lastHeartbeatMessage" : "",
			"syncingTo" : "192.168.196.136:27017",
			"syncSourceHost" : "192.168.196.136:27017",
			"syncSourceId" : 0,
			"infoMessage" : "",
			"configVersion" : 27721
		}
	],
	"ok" : 1,
	"$clusterTime" : {
		"clusterTime" : Timestamp(1653484611, 1),
		"signature" : {
			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
			"keyId" : NumberLong(0)
		}
	},
	"operationTime" : Timestamp(1653484611, 1)
}
